# personalchef

./: README.md  angular.json  package-lock.json  package.json
api/: pom.xml
api/src/main/java/com/personalchef/api/: ApiApplication.java  AppConfig.java  ServletInitializer.java
api/src/main/java/com/personalchef/api/controller/: AgendamentoController.java  CardapioController.java  CategoriaController.java  UsuarioController.java
api/src/main/java/com/personalchef/api/model/: Agendamento.java  Cardapio.java  Categoria.java  Usuario.java
api/src/main/java/com/personalchef/api/repositories/: AgendamentoRepository.java  CardapioRepository.java  CategoriaRepository.java  UsuarioRepository.java
api/src/main/java/com/personalchef/api/service/: AgendamentoService.java  CardapioService.java  CategoriaService.java  UsuarioService.java
api/src/main/resources/: application.properties
api/src/test/java/com/personalchef/api/: ApiApplicationTests.java
src/: db.json
src/app/: app-routing.module.ts  app.module.ts
src/app/shared/firestore/: firestore.module.ts
src/app/shared/model/: agendamento.ts  cardapio.ts  categoria.ts  login.ts  usuario.ts
src/app/shared/services-firestore/agendamento/: agendamento.service.ts
src/app/shared/services-firestore/cardapio/: cardapio.service.ts
src/app/shared/services-firestore/categoria/: categoria.service.ts
src/app/shared/services-firestore/usuario/: usuario.service.ts
src/app/shared/services/agendamento/: agendamento.service.ts
src/app/shared/services/cardapio/: cardapio.service.ts
src/app/shared/services/categoria/: categoria.service.ts
src/app/shared/services/data/: data.service.ts
src/app/shared/services/login/: login-publisher.service.ts
src/app/shared/services/usuario/: usuario.service.ts
src/app/view/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts  cadastro.module.ts
src/app/view/chef-perfil/: chef-perfil.component.html  chef-perfil.component.scss  chef-perfil.component.spec.ts  chef-perfil.component.ts  chef-perfil.module.ts
src/app/view/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/app/view/layout/footer/: footer.component.html  footer.component.scss
src/app/view/layout/header/: header.component.html  header.component.scss  header.component.ts
