# BD
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/d43khdapkiieei
spring.datasource.username=bgieekcsvnadrk
spring.datasource.password=4f1177217f852dccd8f306d0eae4cb3ba6c2077dd0c6d9e477d980a8c32de811

# server
server.port=3000
