@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap');

.input-form {
  height: 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  padding: 5px 10px;
  outline: none;
  border: 1px solid gray;
  margin: 15px 0;
  border-radius: 5px;
  background: #EDE9E9;
}

.content {
  width: 90%;
  margin: 20px auto;

  .titles {
    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 36px;
      font-style: normal;
      font-weight: bold;
      line-height: 54px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 0;
    }

    h2 {
      margin-top: 0;
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  @media (min-width: 650px) {
    .perfil-box {
      flex-direction: row;
      justify-content: unset;

      p {
        margin-right: 40px;
      }
    }
  }

  .perfil-data {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .perfil-data-first {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 70px;

      .label-foto-upload {

        .foto {
          height: 217px;
          width: 222px;
          border-radius: 50%;
          background-color: #C4C4C4;
          cursor: pointer;
        }

        p {
          margin: auto;
          margin-top: 18px;
          font-size: 22px;
          font-weight: bold;
          line-height: 27px;
          letter-spacing: -0.30000001192092896px;
          width: fit-content;
          cursor: pointer;
        }
      }

      .inputs {
        margin-top: 20px;
        display: flex;
        flex-direction: column;

        input:not(.input-form), label {
          width: 320px;
          height: 36px;
          font-family: 'Poppins', sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
          padding: 5px 10px;
          border: none;
          outline: none;
          border-bottom: 1px solid gray;
          margin: 5px 0;
        }

        label {
          border: 0;
          margin-top: 10px;
          margin-bottom: 0;
          color: gray;
          width: fit-content;
        }

        .input-form {
          margin-top: 0;
          height: 120px;
          resize: none;
        }
      }
    }

    .perfil-data-secund {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;

      .radio-group-genero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;

        .card-sexo {
          height: 40px;
          font-family: "Poppins", sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0;
          padding: 5px 10px;
          outline: none;
          border: 1px solid gray;
          margin: 15px 0;
          border-radius: 5px;
          background-color: #EDE9E9;
          width: calc(100% - 20px);
          display: flex;
          align-items: center;

          mat-radio-button {
            width: 100%;
          }
        }
      }
    }

    .titulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 45px;

      h1 {
        margin-top: 28px;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
      }

      hr {
        width: 70%;
        height: 4px;
        border-radius: 4px;
        border: hidden;
        background-color: black;
        margin: 0;
      }
    }

    .perfil-data-third {
      margin: 50px 0 30px 0;

      p {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
      }

      .data-account {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

        input {
          width: 320px;
          height: 40px;
          font-family: 'Poppins', sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 27px;
          letter-spacing: 0em;
          text-align: left;
          padding: 5px 10px;
          border: none;
          outline: none;
          border-bottom: 1px solid gray;
          margin: 15px 0;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: flex-end;

      button {
        margin-left: 10px;
        width: 148px;
        height: 45px;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
        text-align: center;
      }

      #confirmar-cadastro {
        background-color: #CF2B4E;
      }
    }


    @media (min-width: 650px) {
      .perfil-data-first {
        flex-direction: row;
        align-items: center;
        justify-content: unset;

        .inputs:not(.input-form) {
          margin-top: 0;
          margin-left: 50px;
          flex: 1;

          input {
            width: unset;
          }
        }
      }

      .perfil-data-secund {
        grid-template-columns: repeat(2, 1fr);

        .radio-group-genero {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .perfil-data-third .data-account {
        flex: 1;

        input {
          width: unset
        }
      }

      .inserir-cardapio-inputs {
        margin-left: 50px;
      }

      .pratos-textarea {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .titulo hr {
        width: 368px;
      }
    }
  }
}

.cardapio {
  position: relative;

  .del-cardapio {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.cardapio:not(.cardapio:first-child) {
  margin-top: 20px;
}

.inserir-cardapio-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pratos-textarea {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 10px;

  textarea {
    resize: vertical;
    min-height: 40px;
  }
}
