<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.personalchef</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>api</name>
	<description>PersonalChef API</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
      		<plugin>
      		  	<groupId>org.apache.maven.plugins</groupId>
      		  	<artifactId>maven-compiler-plugin</artifactId>
      		  	<configuration>
      		  		<source>16</source>
      		  		<target>16</target>
      		  	</configuration>
      		</plugin>
			<plugin>
      		    <groupId>org.apache.maven.plugins</groupId>
      		    <artifactId>maven-dependency-plugin</artifactId>
      		    <version>2.3</version>
      		    <executions>
      		        <execution>
      		            <phase>package</phase>
      		            <goals><goal>copy</goal></goals>
      		            <configuration>
      		                <artifactItems>
      		                    <artifactItem>
      		                        <groupId>com.heroku</groupId>
      		                        <artifactId>webapp-runner</artifactId>
      		                        <version>9.0.41.0</version>
      		                        <destFileName>webapp-runner.jar</destFileName>
      		                    </artifactItem>
      		                </artifactItems>
      		            </configuration>
      		        </execution>
      		    </executions>
      		</plugin>
		</plugins>
	</build>

</project>
